spring.datasource.url=jdbc:mysql://localhost:3306/scadvisor
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=pass

jwt.secret="133456"
jwt.expiration=548451251